CLOUD_NAME = dbi31skk0
CLOUD_API_KEY = 114444969255752
CLOUD_API_SECRET = C0tQHx6TN5jkhrKMH7rLJrJMwVI

MAP_TOKEN = pk.eyJ1IjoibWFwbGVmdGVzdCIsImEiOiJjbGt0a3drcjkwMGx2M3Zxdjh5MHZ6Z3gzIn0.tULHc8QwrWbWdfjRU7Iq6g
